{
    "name": "cordova-plugin-testflight-detector",
    "version": "0.0.1",
    "description": "Cordova Testflight Detector Plugin",
    "types": "./types/index.d.ts",
    "cordova": {
      "id": "cordova-plugin-testflight-detector",
      "platforms": [
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/ternblom/cordova-plugin-testflight-detector"
    },
    "keywords": [
      "cordova",
      "testflight",
      "detector",
      "cordova-ios"
    ],
    "author": "Arvid Ternblom Reyes",
    "license": "Apache-2.0",
    "engines": {
      "cordovaDependencies": {
        "3.0.0": {
          "cordova": ">100"
        }
      }
    }
  }